<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheeet" href="/bootstrap-5.3.0-dist/css/bootstrap.css">
    
    
</head>
<style>
    .cointainer{
        background-color: aqua;

    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-1">Column 1</div>

                
              
                <div class="col-2">Column 2</div>
            <div class="col-3">Column 3 </div>
               
            <div class="col-4">Column 4</div>
               
                 <img src="/bootstrap-5.3.0-dist/css/th.jpg"></img>
        </div>

</body>

</html>