<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/bootstrap-5.3.0-dist/css/bootstrap.css">
    <style type="text/css">
        #row {

            color: #ce3b3b;
        }

        .img {
            max-height: 90px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col1">col1</div>
        <div class="col2">col2</div>

        <div class="col3">col3</div>

        <img src="/bootstrap-5.3.0-dist/css/pexels-photomix-company-96627.jpg"></img>
    </div>

</body>

</html>