<!DOCTYPE html>
<html>

<head>
    <title>wow_js animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .r1 {
            width: 100%;
            height: 50px;
            /* background-color: rgb(247, 225, 225); */
            padding-top: 10px;
        }

        ul li {
            display: inline;
            padding: 30px;
        }

        ul li:hover:hover {
            color: blue;
            background-color: rgb(190, 202, 167);
            border-radius: 30%;
        }

        .r2 {
            width: 100%;
            height: 700px;
        }

        .r2c1 {
            width: 50%;
            height: 700px;
            /* background-color: rgb(2, 67, 45); */
        }

        .r2c2 {
            width: 50%;
            height: 700px;
            background-color: rgb(212, 231, 175);
        }

        .r2 div {
            float: left;
        }

        .reuse {
            height: 700px;
            width: 100%;
        }

        .r3 {
            width: 100%;
            height: 700px;
        }

        .r3c1 {
            height: 700px;
            width: 50%;
            background-color: rgb(127, 226, 244);
        }

        .r3c2 {
            height: 700px;
            width: 50%;
            /* background-color: aqua; */
        }

        .r3 div {
            float: left;
        }

        .reduce {
            height: 700px;
            width: 100%;
        }

        .r4 {
            width: 100%;
            height: 700px;
        }

        .r4c1 {
            height: 700px;
            width: 50%;
            /* background-color: pink; */
        }

        .r4c2 {
            height: 700px;
            width: 50%;
            background-color: rgb(218, 158, 201);
        }

        .r4 div {
            float: left;
        }

        .recycle {
            height: 700px;
            width: 100%;
        }

        p{
            text-align: center;
            padding-top: 200px;
            /* background-color: rgb(205, 244, 127); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="r1">
            <ul>
                <li>HOME</li>
                <li>MANU</li>
                <li>ABOUT</li>
                <li>IMAGE</li>
            </ul>
        </div>
        <div class="r2">
            <div class="r2c1">
                <img src="https://th.bing.com/th/id/OIP.4Gq9OEakDUg45DxZ0_kGVAHaEK?pid=ImgDet&w=199&h=112&c=7&dpr=1.3"alt="reuse" class="reuse">
            </div>
            <div class="r2c2">
                <p class="wow fadeInRight" data-wow-duration="3s">Reuse mean finding way to use things over and over again instead that throwing them away. You can
                    reduce waste by reusing products. Reusing methods include repairing damaged items, donating items to
                    a worthy cause, or finding another way to use them.

                    Some reusing tips include:

                    - Use cloth grocery bags instead of plastic bags. They can be used repeatedly.
                    - Use reusable lunch bags.
                    - Metal cans and plastic containers can be used for storing items.
                    - Donate old clothes, furniture, and toys to a charity.
                    - Use silverware and dishes instead of plastic utensils and plates.
                    - Store food in reusable plastic containers.

                    Another way to reuse is to hire a junk removal service. Except for hazardous materials, junk removal
                    companies will come and remove just about any type of waste. This includes furniture, appliances,
                    electronics, and construction refuse. Many junk removal businesses donate items to charities, repair
                    items, and recycle. </p>
            </div>
        </div>
        <div class="r3">
            <div class="r3c1">
                <p class="wow fadeInLeft" data-wow-duration="3s">
                    Reduce mean finding way to decrease or lessen the amount of trash we throw away. You can help reduce
                    the amount of waste in your home by taking simple steps such as do not buy more than necessarily or
                    on impulse. Buy what is necessary and in sufficient quantity but not in excess for the family use.
                    People reduce by purchasing items that are durable and last a long time. By purchasing long lasting
                    products with very little packaging, you will decrease the amount of waste entering a landfill.

                    Other ways of reducing waste include:

                    - Buy products that do not require a lot of energy and resources to manufacture. Look for products
                    that contain environmentally friendly packaging.
                    - Reduce car use by riding your bicycle, carpooling with friends, walking, or taking the bus.
                    - Composting is a great way to dispose of kitchen waste. It is healthy for the soil and less waste
                    will go into the landfill.
                    - Turn off lights that you are not using and use energy efficient light bulbs.
                    - Turn off the taps when brushing your teeth. This also helps you save your money.

                    Avoid disposable or “use once only” items but use the more durable goods, ex. plates, glasses,
                    cutlery, napkins, towels, handkerchiefs, and, cloth diapers, instead of the disposal types. Use
                    rechargeable batteries. Reducing will help with conservation efforts and decrease landfill waste and
                    energy use. Reducing results in less pollution and a cleaner environment. It also helps conserve
                    natural resources.
                </p>
            </div>
            <div class="r3c2">
                <img src="https://i.ytimg.com/vi/08wnSmg92nY/maxresdefault.jpg" alt="reduce" class="reduce">
            </div>
        </div>
        <div class="r4">
            <div class="r4c1">
                <img src="https://th.bing.com/th/id/OIP.M5J7calTEQ5Nao8fWq9yZgHaEK?pid=ImgDet&w=199&h=112&c=7&dpr=1.3"
                    alt="recycle" class="recycle">
            </div>
            <div class="r4c2">
                <p class="wow fadeInRight" data-wow-duration="3s">
                    Recycling means taking something old and turning it into something new. This process involves making
                    new products out of old products. This means potential landfill waste becomes a new product. You can
                    protect the environment by buying products that contain recycled materials. Many of the things we
                    use every day are recycled.

                    Recycled products include: paper towels, toilet paper, paper bags, beverage bottles and cans, milk
                    cartons, and much more.

                    Most products have the recycle label on the package. Many towns and cities have recycling programs.
                    Some places even have mandatory recycling programs. Junk removal companies are actively involved in
                    reusing and recycling. These companies are very aware of the publics concern for the environment so
                    they make reusing and recycling a big part of their business. Make sure you ask a junk removing
                    company how much they recycle. You will feel good knowing that not all of the junk you are getting
                    rid of will end up in a land fill.

                    Reducing, reusing, and recycling helps lessen our impact on the environment and benefits the
                    community. With the help of environmentally conscious companies such as junk removal companies, we
                    are decreasing the amount of waste going into landfills. By participating in the 3R program, you
                    will feel good knowing that you are doing your part to leave a healthier planet for your children.
                </p>
            </div>
        </div>
    </div>
    <script>
        new wow().init();
    </script>
</body>

</html>
